<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鸡年大吉</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="./scripts/aframe.js"></script>
    <script src="./scripts/aframe-particle-system-component.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#9D261E"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#832019"></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#AA2920"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#E9392D"></a-plane>
      <a-sky color="#000000"></a-sky>
      <a-entity position="0 20 0" particle-system="preset: rain; particleCount: 100; velocityValue: 0 40 0; maxAge: 3; texture: ./images/red-pocket.png; size: 10; opacity: 10;"></a-entity>

    </a-scene>
  </body>
</html>
